src/main/kotlin/proto/hearbeat.proto

syntax = "proto3";
package registry;

import "google/protobuf/empty.proto";

message HeartbeatRequest {
  string id          = 1;
  string host        = 2;
  int32  port        = 3;
  int32  playerCount = 4;
}
message HeartbeatResponse {}

message ServerStatus {
  string id          = 1;
  string host        = 2;
  int32  port        = 3;
  int32  playerCount = 4;
  bool   online      = 5;
}

service Registry {
  rpc SendHeartbeat (HeartbeatRequest) returns (HeartbeatResponse);
  rpc GetServers    (google.protobuf.Empty) returns (stream ServerStatus);
}